spring.application.name=testtask
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=200504
spring.jpa.show-sql=true

testing.app.secret=your_super_secret_key_with_256bit_length!
testing.app.lifetime=60000000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8080
INTERNAL_TOKEN=my-secret-token

# ???????? Spring Security ?????????
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=TRACE
logging.level.org.springframework.security.web.access=DEBUG