spring.application.name=serviceB
INTERNAL_TOKEN=my-secret-token
server.port=8081

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=TRACE
logging.level.org.springframework.security.web.access=DEBUG